# inclusion-dependency-algorithms

./: .gitignore  README.md  resultszigzag_scop.txt
adp-algorithms/: .gitignore  README.md  build.gradle  compare-results.py  settings.gradle  spider-biosql.sh
adp-algorithms/bell-brockhausen/: README.md  build.gradle
adp-algorithms/bell-brockhausen/src/main/java/de/metanome/algorithms/bellbrockhausen/: BellBrockhausen.java  BellBrockhausenAlgorithm.java  ConfigurationKey.java  IndCandidates.java  IndGraph.java
adp-algorithms/bell-brockhausen/src/test/java/de/metanome/algorithms/bellbrockhausen/: BellBrockhausenTest.java  IndBaseTest.java
adp-algorithms/binder/: README.md  build.gradle
adp-algorithms/binder/src/main/java/de/metanome/algorithms/binder/: BINDER.java  BINDERDatabase.java  BINDERFile.java  Binder.java  BinderAlgorithm.java  BinderConfiguration.java  BinderDatabaseAlgorithm.java  BinderFileAlgorithm.java  BucketMetadata.java  BucketizedAttribute.java  FetchedCandidates.java
adp-algorithms/binder/src/test/java/de/metanome/algorithms/spider/: BinderTest.java
adp-algorithms/demarchi/: README.md  build.gradle
adp-algorithms/demarchi/src/main/java/de/metanome/algorithms/demarchi/: Attribute.java  Configuration.java  ConfigurationKey.java  DeMarchi.java  DeMarchiAlgorithm.java
adp-algorithms/demarchi/src/test/java/de/metanome/algorithms/demarchi/: DeMarchiBinderExampleTest.java  DeMarchiFastPathTest.java  DeMarchiMultiRelationTest.java  DeMarchiTest.java
adp-algorithms/evaluation/: README.md  compare_results.py  create_listing.py  empty_stats.py  evaluation_env.sh  extract_durations.py  inflate_csv.py  load_csv.py  pgpass.conf  plot.py  run_columncount.sh  run_dataset.sh  run_experiments.sh  run_rowcount.sh  splitcsv.py  tinylog-evaluation.properties  uind_count.py
adp-algorithms/evaluation/biosqlsp/: bb.sh  binder.sh  biosqlsp.txt  demarchi.sh  sindd.sh  spider.sh  sql.sh
adp-algorithms/evaluation/cath/: bb.sh  binder.sh  cath.txt  demarchi.sh  sindd.sh  spider.sh
adp-algorithms/evaluation/generic/: bb.sh  binder-rowcount.sh  binder.sh  bleifuss.sh  demarchi-old.sh  demarchi.sh  run.sh  sindd.sh  slow.sh  spider-bf.sh  spider.sh  sql.sh
adp-algorithms/evaluation/musicbrainz/: bb.sh  binder.sh  demarchi.sh  musicbrainz.txt  sindd.sh  spider.sh
adp-algorithms/evaluation/scop/: bb.sh  binder.sh  demarchi.sh  mind.sh  scop.txt  sindd.sh  spider.sh  sql.sh
adp-algorithms/evaluation/tesma/: bb.sh  binder.sh  demarchi.sh  sindd.sh  spider.sh  tesma.txt
adp-algorithms/evaluation/unary-columncount/: bb.sh  binder.sh  cath.txt  demarchi.sh  drop_columns.py  sindd.sh  spider-bf.sh  spider.sh
adp-algorithms/evaluation/unary-distinct-values/: demarchi.sh  generate_distinct.py  spider.sh
adp-algorithms/evaluation/unary-rowcount/: bb.sh  binder.sh  demarchi.sh  rowcount.txt  sindd.sh  spider-bf.sh  spider.sh
adp-algorithms/find2/: README.md  build.gradle
adp-algorithms/find2/src/main/java/de/metanome/algorithms/find2/: ConfigurationKey.java  ExIND.java  FIND2.java  FIND2Algorithm.java  FIND2Configuration.java  Hypergraph.java
adp-algorithms/find2/src/test/java/de/metanome/algorithms/find2/: FIND2Test.java
adp-algorithms/find2/src/test/resources/de/metanome/algorithms/find2/: ind_input.json  ind_input_irreducible.json  testHypercliqueOnHigherAryEdges.csv  testIrreducibleExample.csv  testPaperExample.csv
adp-algorithms/gradle/wrapper/: gradle-wrapper.properties
adp-algorithms/ind-input/: build.gradle
adp-algorithms/ind-input/src/main/java/de/metanome/discovery/ind/: AlgorithmType.java  CollectingResultReceiver.java  ConfigurationMapper.java  DeMarchiInput.java  InclusionDependencyInput.java  InclusionDependencyInputConfigurationRequirements.java  InclusionDependencyInputGenerator.java  InclusionDependencyInputParameterAlgorithm.java  InclusionDependencyParameters.java  SpiderInput.java
adp-algorithms/ind-input/src/main/java/de/metanome/input/ind/: AlgorithmType.java  CollectingResultReceiver.java  ConfigurationMapper.java  DeMarchiInput.java  FileInput.java  InclusionDependencyInput.java  InclusionDependencyInputConfigurationRequirements.java  InclusionDependencyInputGenerator.java  InclusionDependencyInputParameterAlgorithm.java  InclusionDependencyParameters.java  MindInput.java  SpiderInput.java  UnarySQLInput.java
adp-algorithms/ind-input/src/test/java/de/metanome/input/ind/: FileInputTest.java
adp-algorithms/micro-benchmarks/: build.gradle
adp-algorithms/mind/: README.md  build.gradle
adp-algorithms/mind2/: README.md  build.gradle
adp-algorithms/sindd/: README.md  build.gradle
adp-algorithms/spider/: README.md  build.gradle
adp-algorithms/spider-bruteforce/: build.gradle
adp-algorithms/unary-sql/: build.gradle
adp-algorithms/util/: build.gradle
adp-algorithms/util/src/main/java/de/metanome/util/: AttributeHelper.java  BitSetIterator.java  CheckedAbstractIterator.java  Collectors.java  InclusionDependencyBuilder.java  InclusionDependencyUtil.java  IndDeduplicator.java  RelationPairUinds.java  ResultSetIterator.java  TPMMS.java  TPMMSConfiguration.java  TPMMSConfigurationRequirements.java  TPMMSTuple.java  TableInfo.java  TableInfoFactory.java  UindUtils.java
adp-algorithms/util/src/test/java/de/metanome/util/: BitSetIteratorTest.java  FileGeneratorFake.java  InclusionDependencyListConditions.java  InclusionDependencyResultReceiverStub.java  InclusionDependencyUtilTest.java  IndDeduplicatorTest.java  RelationalInputGeneratorStub.java  RelationalInputStub.java  Row.java  TPMMSTest.java  TableInfoFactoryTest.java  TableInputGeneratorStub.java  TestDatabase.java
adp-algorithms/validation-strategies/: build.gradle
adp-algorithms/validation-strategies/src/main/java/de/metanome/validation/: DefaultValidationResult.java  ErrorMarginValidationResult.java  InclusionDependencyValidationAlgorithm.java  ValidationConfigurationRequirements.java  ValidationParameters.java  ValidationResult.java  ValidationStrategy.java  ValidationStrategyFactory.java
adp-algorithms/zigzag/: Readme.md  build.gradle  resultszigzag_scop.txt
(+138 files in other folders)
