
dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }

    extraLibs(project(':ind-input')) {
        transitive = false
    }

    extraLibs(project(':validation-strategies')) {
        exclude(group: 'de.metanome', module: 'algorithm_integration')
    }

    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.zigzag.ZigzagFileAlgorithm'
    }
    classifier 'file'
}

task zigzagDatabase(type: Jar) {
    from sourceSets.main.output
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.zigzag.ZigzagDatabaseAlgorithm'
    }
    classifier 'database'
}

assemble.dependsOn zigzagDatabase
