
dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }
    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.spiderbruteforce.SpiderBruteforceAlgorithm'
    }
}
