
dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }

    extraLibs(project(':validation-strategies')) {
        exclude(group: 'de.metanome', module: 'algorithm_integration')
    }

    extraLibs(project(':demarchi')) {
        transitive = false
    }

    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.mind.MindAlgorithm'
    }
}