rootProject.name = "adp-seminar"

include 'util'
include 'validation-strategies'
include 'ind-input'
include 'micro-benchmarks'

include 'unary-sql'
include 'spider'
include 'demarchi'
include 'binder'
include 'find2'
include 'mind'
include 'bell-brockhausen'
include 'sindd'
include 'mind2'
include 'zigzag'
