
dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }
    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.spider.SpiderFileAlgorithm'
    }
    classifier 'file'
}

task spiderDatabase(type: Jar) {
    from sourceSets.main.output
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.spider.SpiderDatabaseAlgorithm'
    }
    classifier 'database'
}

assemble.dependsOn spiderDatabase
