dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }

    extraLibs 'javax.inject:javax.inject:1'
    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.bellbrockhausen.BellBrockhausenAlgorithm'
    }
}
