
dependencies {
    extraLibs(project(':util')) {
        transitive = false
    }

    testCompile project(path: ':util', configuration: 'tests')
}

jar {
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.binder.BinderFileAlgorithm'
    }
    classifier 'file'
}

task binderDatabase(type: Jar) {
    from sourceSets.main.output
    from configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes 'Algorithm-Bootstrap-Class': 'de.metanome.algorithms.binder.BinderDatabaseAlgorithm'
    }
    classifier 'database'
}

assemble.dependsOn binderDatabase
